<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="140dp"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/recordName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"/>
</android.support.v7.widget.CardView>